{
  "name": "newspaper-portal-cms",
  "version": "1.0.0",
  "private": true,
  "description": "Production-ready newspaper portal CMS with Node/Express/MongoDB backend and React admin panel.",
  "scripts": {
    "dev": "docker compose up --build",
    "dev:server": "npm --prefix server run dev",
    "dev:admin": "npm --prefix admin run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "seed": "npm --prefix server run seed",
    "test": "npm --prefix server test && npm --prefix admin run lint"
  },
  "workspaces": [
    "server",
    "admin"
  ]
}
